/* ========================
   Estilos Generales
   ======================== */
body {
  margin: 0;
  padding: 0;
  background-color: #1e1e1e;
  font-family: 'Segoe UI', Arial, sans-serif;
  color: white;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ========================
   Contenedor principal
   ======================== */
.container {
  background-color: #000;
  padding: 30px 40px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  text-align: center;
  width: 100%;
  max-width: 500px;
}

/* ========================
   Título
   ======================== */
h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #00ffd9;
}

/* ========================
   Formulario
   ======================== */
.formulario {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.formulario input {
  flex: 1;
  padding: 10px;
  border-radius: 10px;
  border: none;
  background-color: #333;
  color: white;
  font-size: 1rem;
}

button.btn {
  padding: 10px 15px;
  font-size: 1.2rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button.agregar {
  background-color: #00ff88;
  color: #000;
}

button.agregar:hover {
  background-color: #00e67a;
}

/* ========================
   Lista de Tareas
   ======================== */
.lista-tareas {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

.tarea {
  background-color: #111;
  padding: 12px 15px;
  margin-bottom: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tarea span {
  flex: 1;
}

/* ========================
   Botones de Tarea
   ======================== */
.botones {
  display: flex;
  gap: 8px;
}

button.editar {
  background-color: #ffaa00;
}

button.editar:hover {
  background-color: #e69d00;
}

button.eliminar {
  background-color: #ff4444;
}

button.eliminar:hover {
  background-color: #e63838;
}

button.guardar {
  background-color: #4fc3f7;
}

button.guardar:hover {
  background-color: #29b6f6;
}

/* ========================
   Otros
   ======================== */
.error {
  color: #ff4d4d;
  margin-top: -10px;
  margin-bottom: 10px;
}

.vacio {
  color: #bbb;
  margin-top: 10px;
  font-style: italic;
  text-align: center;
  width: 100%;
}
